二轮蒲公英茶
Second Round Dandelion Tea
0
0
二轮芦荟布丁
Second Round Aloe Pudding
4
4
温泉蛋
Hot Spring Eggs
4
2
白风堇茶
White Breeze Violet Tea
0
0
紫婆挪茶
Purple Ponuo Tea
0
0
闪络草茶
Flashing GrassTea
0
0
香坪草茶
Fragrant Lawn Tea
0
0
青蓝根茶
Cyan Root Tea
0
0
苦寒雪花茶
Bitter Cold Snow Flower Tea
0
0
闻草茶
Hearsay Grass Tea
0
0
仙境花茶
Wonderland Flower Tea
0
0
艼花茶
Tinbush Tea
0
0
红盎然茶
Red Lush Tea
0
0
品红菊茶
Magenta Mums Tea
0
0
芒药茶
Awn Herb Tea
0
0
谐梦铃茶
Harmonious Dream Bell Tea
0
0
阳橙子茶
Sun Orange Flower Tea
0
0
褐泥刺茶
Brown Mud Thorns Tea
0
0
绿人杆茶
Green Humanoid Cane Tea
0
0
麻尘花茶
Fibre Dust Flower Tea
0
0
迷林花茶
Mysterest Flower Tea
0
0
流心荟蜜瓜
Molten Aloe Bright Melon
8
6
蓬丘兽肉
Fluffmound Meat
4
2.4
蓬丘兽肉排
Cooked Fluffmound Meat
10
16
拱鼻角兽肉
Archnosed Hornbeast Meat
4
2.4
拱鼻角兽肉排
Cooked Archnosed Hornbeast Meat
10
16
炸漫兽肉排饭
Fried Rambler Meat Rice
16
19.2
仙境沙拉
Wonderland Salad
5
3.5
生沙屿骇鸟肉
Beach Terror Bird Meat
3
2
熟沙屿骇鸟肉
Cooked Beach Terror Bird Meat
9
6
生沙屿骇鸟腿
Beach Terror Bird Leg
2
1
熟沙屿骇鸟腿
Cooked Beach Terror Bird Leg
5
3