# Jerotes-delight

./: .editorconfig  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
generator/: generator.d  input.temp
src/main/java/top/sealevel/jerotesdelight/: BlockSteamedSunCrab.java  ItemRecorder.java  ModBlocks.java  ModEvent.java  ModItems.java  ModMain.java  ModUtil.java  PieBlockHelper.java
src/main/resources/assets/jerotesdelight/: items.json5
src/main/resources/assets/jerotesdelight/blockstates/: bitter_cold_flowers_pie.json  black_pretty_fruit_pie.json  bright_flowers_pie.json  pink_cactus_flavorless_melon_soup.json  steamed_sun_crab.json  wonderland_flowers_pie.json
src/main/resources/assets/jerotesdelight/lang/: en_us.json  zh_cn.json
src/main/resources/assets/jerotesdelight/models/block/: bitter_cold_flowers_pie.json  bitter_cold_flowers_pie_slice1.json  bitter_cold_flowers_pie_slice2.json  bitter_cold_flowers_pie_slice3.json  black_pretty_fruit_pie.json  black_pretty_fruit_pie_slice1.json  black_pretty_fruit_pie_slice2.json  black_pretty_fruit_pie_slice3.json  bright_flowers_pie.json  bright_flowers_pie_slice1.json  bright_flowers_pie_slice2.json  bright_flowers_pie_slice3.json  pink_cactus_flavorless_melon_soup_stage0.json  pink_cactus_flavorless_melon_soup_stage1.json  pink_cactus_flavorless_melon_soup_stage2.json  pink_cactus_flavorless_melon_soup_stage3.json  pink_cactus_flavorless_melon_soup_stage4.json  steamed_sun_crab_stage0.json  steamed_sun_crab_stage1.json  steamed_sun_crab_stage2.json  steamed_sun_crab_stage3.json  steamed_sun_crab_stage4.json  wonderland_flowers_pie.json  wonderland_flowers_pie_slice1.json  wonderland_flowers_pie_slice2.json  wonderland_flowers_pie_slice3.json
src/main/resources/assets/jerotesdelight/models/item/: archnosed_hornbeast_meat.json  awn_herb_tea.json  beach_terror_bird_leg.json  beach_terror_bird_meat.json  bitter_cold_flowers_pie.json  bitter_cold_snow_flower_tea.json  black_pretty_fruit.json  black_pretty_fruit_pie.json  blue_shimmer_squid_meat.json  bowl_of_pink_cactus_flavorless_melon_soup.json  bright_flowers_pie.json  bright_medley.json  brown_mud_thorns_tea.json  cooked_abyssaler_slice.json  cooked_archnosed_hornbeast_meat.json  cooked_beach_terror_bird_leg.json  cooked_beach_terror_bird_meat.json  cooked_bitter_cod_slice.json  cooked_blue_shimmer_squid.json  cooked_blue_shimmer_squid_meat.json  cooked_bright_grass_carp_slice.json  cooked_chromasnap_bass_slice.json  cooked_flowminnow_slice.json  cooked_fluffmound_meat.json  cooked_greyscale_slice.json  cooked_jewelroamer_slice.json  cooked_pink_cactus_meat.json  cooked_rusher_meat.json  cooked_scaly_bear_meat.json  cooked_solish_meat_slice.json  cooked_starbrite_slice.json  cooked_thorny_tortoise.json  cream_meganose_snow_lizard.json  cyan_root_tea.json  egg_fried_rice_with_pink_cactus.json  fibre_dust_flower_tea.json  fire_secretor_jelly.json  flashing_grass_tea.json  flavorless_melon_jelly.json  fluffmound_meat.json  (+62 more)
src/main/resources/data/jerotesdelight/recipes/: awn_herb_tea_cooking.json  bitter_cold_flowers_pie.json  bitter_cold_snow_flower_tea_cooking.json  black_pretty_fruit_pie.json  blue_shimmer_squid_meat_cooking.json  bright_flowers_pie.json  bright_medley_creating.json  brown_mud_thorns_tea_cooking.json  cooked_abyssaler_slice_campfire_cooking.json  cooked_abyssaler_slice_smelting.json  cooked_abyssaler_slice_smoking.json  cooked_archnosed_hornbeast_meat_campfire_cooking.json  cooked_archnosed_hornbeast_meat_smelting.json  cooked_archnosed_hornbeast_meat_smoking.json  cooked_beach_terror_bird_leg_campfire_cooking.json  cooked_beach_terror_bird_leg_smelting.json  cooked_beach_terror_bird_leg_smoking.json  cooked_beach_terror_bird_meat_campfire_cooking.json  cooked_beach_terror_bird_meat_smelting.json  cooked_beach_terror_bird_meat_smoking.json  cooked_bitter_cod_slice_campfire_cooking.json  cooked_bitter_cod_slice_smelting.json  cooked_bitter_cod_slice_smoking.json  cooked_blue_shimmer_squid_campfire_cooking.json  cooked_blue_shimmer_squid_meat_campfire_cooking.json  cooked_blue_shimmer_squid_meat_smelting.json  cooked_blue_shimmer_squid_meat_smoking.json  cooked_blue_shimmer_squid_smelting.json  cooked_blue_shimmer_squid_smoking.json  cooked_bright_grass_carp_slice_campfire_cooking.json  cooked_bright_grass_carp_slice_smelting.json  cooked_bright_grass_carp_slice_smoking.json  cooked_chromasnap_bass_slice_campfire_cooking.json  cooked_chromasnap_bass_slice_smelting.json  cooked_chromasnap_bass_slice_smoking.json  cooked_flowminnow_slice_campfire_cooking.json  cooked_flowminnow_slice_smelting.json  cooked_flowminnow_slice_smoking.json  cooked_fluffmound_meat_campfire_cooking.json  cooked_fluffmound_meat_smelting.json  (+88 more)
