org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=jerotesdelight
mod_name=Jerotes Delight
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=top.sealevel.jerotesdelight
mod_authors=liusha06, someoneice
mod_description=None.


jei_version=15.20.0.112
